browser=chrome
url=https://qa.finworkserp.com/web/login

pos_manager_email=posmanager10@info.com
pos_manager_password=posmanager

crm_manager_email=eventscrmmanager10@info.com
crm_manager_password=eventscrmmanager

sales_manager_email=salesmanager10@info.com
sales_manager_password=salesmanager

inventory_manager_email=imm10@info.com
inventory_manager_password=inventorymanager

expenses_manager_email=expensesmanager10@info.com
expenses_manager_password=expensesmanager


